#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n
comment1.params=tempName\ grade
comment1.target=Student(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getGradeLevel()
comment4.params=str
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
